create database myblog;
use myblog; (myblog 스키마를 사용하겠다)

create table tb_user(
user_idx bigint auto_increment(user_idx의 숫자가 자동으로 생성) primary key,
user_name varchar(100),
user_pw text, 
user_regdate datetime default now()
----------------------------------------------------------------------------------------
select * from tb_user; (테이블 조회)

select user_dix, user_name from tb_user;

insert into tb_user (user_name, user_pw) values("이용현", "1234"); (데이터 삽입)

select * from tb_user where user_name="김지현"; (김지현의 데이터 호출)

update tb_user set  user_name = "황영찬" where user_idx=2; (user_idx=2 의 user_name을 황영찬으로 교체)

delete from tb_user where user_idx=1;(user_idx=1의 데이터 삭제)